<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practice20.Css</title>
</head>
<body class="back">
    <style>
        .back{
            background-color: black;
        }
        .left{
            height: 200px;
            width: 250px;
            background-color: red;
            border-radius: 100%;
            transform: rotate(-80deg);
            position: fixed;
            top: 200px;
            left:400px;
        }
        .right{
            height: 200px;
            width: 250px;
            background-color: red;
            border-radius: 100%;
            transform: rotate(80deg);
            position: fixed;
            top: 200px;
            left:300px;
        }
        .top{
            height: 100px;
            width: 20px;
            background-color: red;
            position: fixed;
            top:100px;
            left:464px
        }
        .circle1{
            height: 100px;
            width: 100px;
            background-color:black;
            border-radius: 50px;
            transform: rotate(70deg);
            position: fixed;
            top: 200px;
            left:300px;
        }
        .circle2{
            height: 100px;
            width: 100px;
            background-color:black;
            border-radius: 50px;
            transform: rotate(70deg);
            position: fixed;
            top: 280px;
            left:300px;
        }
       
     
    </style>
    <div class="left"></div>
    <div class="right"></div>
    <div class="top"></div>
    <div class="circle1"></div>
    <div class="circle2"></div>
</body>
</html>