<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>practical16.Css</title>
</head>
<body class="body">
    <style>
        .body{
            background-color: #27277a;
        }
        .circle1{
            height: 400px;
            width: 500px;
            background-color: #40407f;
            border-radius: 300px 300px 0 0;
            position: fixed;
            top: 50px;
            left:350px
        }
        .circle2{
            height: 400px;
            width: 420px;
            background-color:#27277a ;
            border-radius: 300px 300px 0 0;
            position: fixed;
            top:100px;
            left:390px; 
        }
        .circle3{
            height: 200px;
            width: 170px;
            background-color:#40407f;
            border-radius: 0px 50px 100px 100px;
            position: fixed;
            top:340px;
            left:350px; 
        }
        .circle4{
            height: 200px;
            width: 170px;
            background-color:#40407f ;
            border-radius: 50px 0px 100px 100px;
            position: fixed;
            top:340px;
            left:680px; 
        }
    </style>
    <div class="circle1"></div>
    <div class="circle2"></div>
    <div class="circle3"></div>
    <div class="circle4"></div>
    
</body>
</html>