<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>practice7.Css</title>
</head>
<body class="back">
    <style>
        .back{
            background-color: #7575af;
        }
        .triangle1 {
            border-bottom: 50px solid rgb(34, 21, 62);
	border-left: 40px solid transparent;
	border-right: 60px solid transparent;
	height: 0;
	width: 250px;
    transform:rotate(50deg);
    position: fixed;
    top:100px;
    left:100px
        }
        .triangle2 {
            border-bottom: 50px solid rgb(34, 21, 62);
	border-left: 40px solid transparent;
	border-right: 60px solid transparent;
	height: 0;
	width: 250px;
    transform:rotate(50deg);
    position: fixed;
    top:250px;
    left:100px
        }
        .triangle3 {
            border-bottom: 50px solid rgb(34, 21, 62);
	border-left: 40px solid transparent;
	border-right: 60px solid transparent;
	height: 0;
	width: 250px;
    transform:rotate(50deg);
    position: fixed;
    top:400px;
    left:100px
        }
        .triangle4 {
            border-bottom: 50px solid rgb(34, 21, 62);
	border-left: 60px solid transparent;
	border-right: 40px solid transparent;
	height: 0;
	width: 250px;
    transform:rotate(-50deg);
    position: fixed;
    top:100px;
    left:286px
        }
        .triangle5 {
            border-bottom: 50px solid rgb(34, 21, 62);
	border-left: 60px solid transparent;
	border-right: 40px solid transparent;
	height: 0;
	width: 250px;
    transform:rotate(-50deg);
    position: fixed;
    top:250px;
    left:286px
        }
        .triangle6 {
            border-bottom: 50px solid rgb(34, 21, 62);
	border-left: 60px solid transparent;
	border-right: 40px solid transparent;
	height: 0;
	width: 250px;
    transform:rotate(-50deg);
    position: fixed;
    top:400px;
    left:286px
        }
    </style>
    <div class="triangle1 "></div>
    <div class="triangle2 "></div>
    <div class="triangle3 "></div>
    <div class="triangle4 "></div>
    <div class="triangle5 "></div>
    <div class="triangle6 "></div>
</body>
</html>