<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>practice9.Css</title>
</head>
<body class="back">
    <style>
        .back{
            background-color: #233123;
        }
        .rectangle{
            width: 280px;
	height: 280px;
	transform:skewY(40deg);
	background: #e2ad39;
    position: fixed;
    top: 200px;
    left:350px;
        }
        .triangle{
            width:0px;
	height:0px;
	border-top: 130px solid transparent;
	border-left: 300px solid #e2ad39;
	border-bottom: 130px solid transparent;
    position: fixed;
    top: 60px;
    left: 630px;
    
        }
       
        
    </style>
    <div class="rectangle"></div>
    <div class="triangle"></div>
    
</body>
</html>