<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practice15.Css</title>
</head>
<body class="body">
    <style>
        .body{
            background-color:aliceblue;
        }
        .rectangle1{
            height: 0;
	        width: 185px;
            border-bottom: 40px solid #171010;
	        border-left: 30px solid transparent;
        	border-right: 15px solid transparent;
            transform: rotate(-70deg);
            position: fixed;
            top:100px ;
            left:100px;
        }
        .rectangle2{
            height: 0;
	        width: 185px;
            border-bottom: 40px solid #171010;
	        border-left: 15px solid transparent;
        	border-right: 30px solid transparent;
            transform: rotate(70deg);
            position: fixed;
            top:100px ;
            left:190px;
        }
        .rectangle3{
            height: 0;
	        width: 100px;
            border-bottom: 40px solid#171010;
	       border-left: 30px solid transparent;
	      border-right: 20px solid transparent;
            transform: rotate(110deg);
            position: fixed;
            top:300px ;
            left:60px;
        }
        .rectangle4{
            height: 0;
	        width: 100px;
            border-bottom: 40px solid #171010;
	       border-left: 20px solid transparent;
	      border-right: 30px solid transparent;
            transform: rotate(-110deg);
            position: fixed;
            top:300px ;
            left:320px;
        }
        .rectangle5{
            border-bottom: 30px solid #295efb;
	border-left: 15px solid transparent;
	border-right: 25px solid transparent;
    transform: rotate(-123deg);
	height: 0;
	width: 175px;
    position: fixed;
    top: 275px;
    left:95px
        }
        .rectangle6{
            border-bottom: 30px solid #295efb;
	border-left: 25px solid transparent;
	border-right:20px solid transparent;
    transform: rotate(125deg);
	height: 0;
	width: 295px;
    position: fixed;
    top: 227px;
    left:180px;
        }
        .circle1{
            height: 60px;
            width: 60px;
            background-color: #295efb;
            border-radius: 50%;
            position: fixed;
            top: 160px;
            left:229px;

        }
    </style>
    <div class="rectangle1"></div>
    <div class="rectangle2"></div>
    <div class="rectangle3"></div>
    <div class="rectangle4"></div>
    <div class="rectangle5"></div>
    <div class="rectangle6"></div>
    <div class="circle1"></div>
    
</body>
</html>