<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>practice14.Css</title>
</head>
<body class="body">
    <style>
        .body{
            background-color: black;
        }
        .rectangle1{
            height: 120px;
            width: 30px;
            background-color: aliceblue;
            position: fixed;
            top:100px;
            left: 100px;
        }
        .rectangle2{
            height: 100px;
            width: 30px;
            background-color: aliceblue;
            position: fixed;
            top:220px;
            left: 400px;
        }
        .rectangle3{
            height: 220px;
            width: 30px;
            background-color: aliceblue;
            position: fixed;
            top:100px;
            left: 700px;
        }
        .rectangle4{
            height: 30px;
            width: 720px;
            border-radius: 20px;
            background-color:#9a2639;
            position: fixed;
            top:70px;
            left: 60px;
        }
        .rectangle5{
            height: 30px;
            width: 720px;
            border-radius: 20px;
            transform: rotate(-5deg);
            background-color:#9a2639;
            position: fixed;
            top:190px;
            left: 60px;
        }
        .rectangle6{
            height: 30px;
            width: 720px;
            border-radius: 20px;
            background-color:#9a2639;
            position: fixed;
            top:320px;
            left: 60px;
        }
    </style>
    <div class="rectangle1"></div>
    <div class="rectangle2"></div>
    <div class="rectangle3"></div>
    <div class="rectangle4"></div>
    <div class="rectangle5"></div>
    <div class="rectangle6"></div>
    
    
</body>
</html>