<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>practice26.Css</title>
</head>
<body class="body">
    <style>
        .body{
            background-color: #171728;
        }
        .rectangle1{
            height: 250px;
            width: 450px;
            background-color: #dede17;
            border-radius: 30px;
            position: fixed;
            top: 150px;
            left: 350px;

        }
        .rectangle2{
            height: 170px;
            width: 370px;
            background-color: #171728;
            border-radius: 20px;
            position: fixed;
            top: 190px;
            left: 390px;

        }
        .rectangle3{
            height: 100px;
            width: 20px;
            background-color:#dede17;
            border-radius: 10px;
            position: fixed;
            top: 230px;
            left: 332px;

        }
        .rectangle4{
            height: 100px;
            width: 20px;
            background-color: #dede17;
            border-radius: 10px;
            position: fixed;
            top: 230px;
            left: 798px;

        }
        .rectangle5{
            height:50px;
            width:320px;
            background-color: #171728;
            position: fixed;
            top: 140px;
            left: 415px;
        }
        .rectangle6{
            height:50px;
            width:320px;
            background-color:#171728;
            position: fixed;
            top: 360px;
            left: 415px;
        }
        .rectangle7{
            height: 40px;
            width: 280px;
            background-color: #dede17;
            transform: rotate(-30deg);
            position: fixed;
            top: 280px;
            left: 450px;
        }
    </style>
    <div class="rectangle1"></div>
    <div class="rectangle2"></div>
    <div class="rectangle3"></div>
    <div class="rectangle4"></div>
    <div class="rectangle5"></div>
    <div class="rectangle6"></div>
    <div class="rectangle7"></div>
    <div class="rectangle8"></div>
    <div class="rectangle9"></div>
    <div class="rectangle10"></div>
    <div class="rectangle11"></div>
    <div class="rectangle12"></div>
    <div class="rectangle13"></div>
    <div class="rectangle14"></div>
    <div class="rectangle15"></div>
</body>
</html>