<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>practice5.Css</title>
</head>
<body class="body">
    <style>
        .body{
            background-color: #e3576e;
        }
        .recatngle1{
            height: 300px;
            width: 30px;
            border-radius: 20px;
            background-color: #f1f183;
            position: fixed;
            top:300px;
            left:495px;
            transform: rotate(90deg);
        }
        
        .recatngle2{
            height: 300px;
            width: 30px;
            border-radius: 20px;
            background-color: #f1f183;
            position: fixed;
            top:200px;
            left:468px;
            transform: rotate(60deg);
        }
        .recatngle3{
            height: 300px;
            width: 30px;
            border-radius: 20px;
            background-color: #f1f183;
            position: fixed;
            top:125px;
            left:400px;
            transform: rotate(30deg);
        }
        .recatngle4{
            height: 300px;
            width: 30px;
            border-radius: 20px;
            background-color: #f1f183;
            position: fixed;
            top:100px;
            left:300px;
            
        }
        .recatngle5{
            height: 300px;
            width: 30px;
            border-radius: 20px;
            background-color: #f1f183;
            position: fixed;
            top:200px;
            left:125px;
            transform: rotate(120deg);
        }
        .recatngle6{
            height: 300px;
            width: 30px;
            border-radius: 20px;
            background-color: #f1f183;
            position: fixed;
            top:130px;
            left:202px;
            transform: rotate(150deg);
        }
        .recatngle7{
            height: 300px;
            width: 30px;
            border-radius: 20px;
            background-color: #f1f183;
            position: fixed;
            top:300px;
            left:100px;
            transform: rotate(90deg);
        }
    </style>
    <div class="recatngle1 "></div>
    <div class="recatngle2 "></div>
    <div class="recatngle3 "></div>
    <div class="recatngle4 "></div>
    <div class="recatngle5 "></div>
    <div class="recatngle6 "></div>
    <div class="recatngle7 "></div>
</body>
</html>