<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>practice.Css</title>
</head>
<body class="body">
    <style>
        .body{
            background-color: black;
        }
        .triangle{
            width: 0;
	height: 0;
	border-left: 250px solid transparent;
	border-right: 250px solid transparent;
	border-bottom: 250px solid blue;
    position: fixed;
    top: 300px;
    left:300px;
        }
       .circle{
          height: 350px;
          width: 350px;
          border-radius: 200px;
          background-color: yellow;
          position: fixed;
          top: 100px;
          left:380px;
        }
        .triangle1{
            width: 0;
	height: 0;
	border-left: 120px solid transparent;
	border-right: 120px solid transparent;
	border-bottom: 120px solid black;
    position: fixed;
    top: 300px;
    left:430px;
        }
    </style>
    <div class="circle"></div>
    <div class="triangle"></div>
    <div class="triangle1"></div>
    
    
</body>
</html>