<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>practice21.Css</title>
</head>
<body class="body">
    <style>
      .body{
        background-color: lightblue;
      }  
      .circle1{
        height: 30px;
        width: 30px;
        border-radius: 50px;
        background-color: #753939;
        position: fixed;
        top: 300px;
        left:400px;
      }
      .circle1a{
        height: 30px;
        width: 30px;
        border-radius: 50px;
        background-color: #753939;
        position: fixed;
        top: 300px;
        left:700px;
      }
      .circle2{
        height: 40px;
        width: 40px;
        border-radius: 50px;
        background-color: black;
        position: fixed;
        top: 295px;
        left:395px;
      }
      .circle2a{
        height: 40px;
        width: 40px;
        border-radius: 50px;
        background-color: black;
        position: fixed;
        top: 295px;
        left:695px;
      }
      .circle3{
        height: 100px;
        width: 100px;
        border-radius: 50px;
        background-color: #8d8d66;
        position: fixed;
        top: 265px;
        left:365px;
      }
      .circle3a{
        height: 100px;
        width: 100px;
        border-radius: 50px;
        background-color: #8d8d66;
        position: fixed;
        top: 265px;
        left:665px;
      }
      .circle3{
        height: 100px;
        width: 100px;
        border-radius: 50px;
        background-color: #8d8d66;
        position: fixed;
        top: 265px;
        left:365px;
      }
      .circle4{
        height: 140px;
        width: 140px;
        border-radius: 0px 100px;
        background-color: black;
        position: fixed;
        top: 245px;
        left:345px;
      }
      .circle4a{
        height: 140px;
        width: 140px;
        border-radius: 90px 0px;
        background-color: black;
        position: fixed;
        top: 245px;
        left:645px;
      }
      .triangle{
        width: 0;
	height: 0;
	border-left: 100px solid transparent;
	border-right: 100px solid transparent;
	border-top: 190px solid rgb(28, 80, 97);
    position: fixed;
    top:-1px;
    left: 450px;
      }
    </style>
    <div class="circle4"></div>
    <div class="circle4a"></div>
    <div class="circle3"></div>
    <div class="circle3a"></div>
    <div class="circle2"></div>
    <div class="circle2a"></div>
    <div class="circle1"></div>
    <div class="circle1a"></div>
    <div class="triangle"></div>
    
</body>
</html>