<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practice12.Css</title>
</head>
<body class="body">
    <style>
.body{
    background-color: green;
}
.rectangle1{
  height: 500px;
  width: 1120px;
  background-color: black;
  position: fixed;
  top:50px;
  left:60px;
}
.rectangle2{
  height: 80px;
  width: 400px;
  background-color:#8c2929;
  position: fixed;
  top:250px;
  left:160px;
}
.rectangle3{
  height: 80px;
  width: 300px;
  background-color:#8c2929;
  position: fixed;
  top:290px;
  left:790px;
  transform: rotate(90deg);
}
.rectangle4{
  height: 80px;
  width: 400px;
  background-color:#8c2929;
  position: fixed;
  top:90px;
  left:160px;
}
.rectangle5{
  height:30px;
  width: 140px;
  background-color: green;
  position: fixed;
  top:360px;
  left:160px;
}
.rectangle6{
  height:30px;
  width: 140px;
  background-color: green;
  position: fixed;
  top:450px;
  left:160px;
}
.rectangle7{
  height:90px;
  width: 50px;
  background-color: green;
  position: fixed;
  top:380px;
  left:200px;
}
.rectangle8{
  height:23px;
  width: 135px;
  background-color: green;
  position: fixed;
  top:407px;
  left:200px;
}
.rectangle9{
  height: 30px;
  width: 30px;
  background-color: #f5e7e7;
  position: fixed;
  top:403px;
  left:360px;
}
.rectangle10{
  height: 30px;
  width: 30px;
  background-color: #f5e7e7;
  position: fixed;
  top:403px;
  left:420px;
}
.circle1{
      height: 90px;
      width: 320px;
      border-radius: 40px 40px 50px 50px;
      background-color: black;
      position: fixed;
      top:84px;
      left:180px
}
.circle2{
      height: 90px;
      width: 60px;
      border-radius: 60px 40px 0px 70px;
      background-color: black;
      position: fixed;
      top:84px;
      left:520px;
}
    </style>
    <div class="rectangle1"></div>
    <div class="rectangle2"></div>
    <div class="rectangle3"></div>
    <div class="rectangle4"></div>
    <div class="rectangle5"></div>
    <div class="rectangle6"></div>
    <div class="rectangle7"></div>
    <div class="rectangle8"></div>
    <div class="rectangle9"></div>
    <div class="rectangle10"></div>
    <div class="circle1"></div>
    <div class="circle2"></div>

</body>
</html>