<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>practice4.Css</title>
</head>
<body class="back">
    <style >
        .back{
            background-color: rgb(26, 18, 18);
        }
        .circle1{
            height: 100px;
            width: 100px;
            border-radius: 100px;
            background-color: #f1f183;
            position: fixed;
            top: 10px;
            left:10px;

        }
        .circle2{
            height: 100px;
            width: 100px;
            border-radius: 100px;
            background-color: #f1f183;
            position: fixed;
            top: 120px;
            left:10px;

        }
        .circle3{
            height: 100px;
            width: 100px;
            border-radius: 50px;
            background-color: #f1f183;
            position: fixed;
            top: 230px;
            left:;

        }
        .circle4{
            height: 100px;
            width: 100px;
            border-radius: 50px;
            background-color: #f1f183;
            position: fixed;
            top: 340px;
            left:;

        }
        .circle5{
            height: 100px;
            width: 100px;
            border-radius: 50px;
            background-color: #f1f183;
            position: fixed;
            top:10px;
            left:120px;

        }
        .circle6{
            height: 100px;
            width: 100px;
            border-radius: 50px;
            background-color: #f1f183;
            position: fixed;
            top: 120px;
            left:120px;

        }
        .circle7{
            height: 100px;
            width: 100px;
            border-radius: 50px;
            background-color: #f1f183;
            position: fixed;
            top:230px ;
            left:120px;

        }
        .circle8{
            height: 100px;
            width: 100px;
            border-radius: 50px;
            background-color: #f1f183;
            position: fixed;
            top: 10px;
            left:230px;

        }
        .circle9{
            height: 100px;
            width: 100px;
            border-radius: 50px;
            background-color: #f1f183;
            position: fixed;
            top:120px;
            left:230px;

        }
        .circle10{
            height: 100px;
            width: 100px;
            border-radius: 50px;
            background-color: #f1f183;
            position: fixed;
            top:10px;
            left:340px;

        }
    </style>
    <div class="circle1"></div>
    <div class="circle2"></div>
    <div class="circle3"></div>
    <div class="circle4"></div>
    <div class="circle5"></div>
    <div class="circle6"></div>
    <div class="circle7"></div>
    <div class="circle8"></div>
    <div class="circle9"></div>
    <div class="circle10"></div>
</body>
</html>