<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>practice11.Css</title>
</head>
<body class="body">
    <style>
    .body{
        background-color: #7272e3;
    }
    .circle1{
        height: 120px;
        width: 120px;
        border-radius: 90px;
        background-color: green;
        position: fixed;
        top:100px;
        left: 50px;
    }
    .circle2{
        height: 120px;
        width: 120px;
        border-radius: 90px;
        background-color: green;
        position: fixed;
        top:100px;
        left: 130px;
    }
    .circle3{
        height: 120px;
        width: 120px;
        border-radius: 90px;
        background-color: green;
        position: fixed;
        top:50px;
        left: 90px;
    }
    .circle5{
        height: 100px;
        width: 100px;
        border-radius: 90px;
        background-color: green;
        position: fixed;
        top:170px;
        left: 900px;
    }
    .circle6{
        height: 100px;
        width: 100px;
        border-radius: 90px;
        background-color: green;
        position: fixed;
        top:230px;
        left: 900px;
    }
    .rectangle1{
        height: 100px;
        width: 40px;
        background-color: #4f1f1f;
        position: fixed;
        top: 220px;
        left: 130px;
    }
    .circle4{
        height: 50px;
        width: 50px;
        border-radius: 50px;
        background-color: green;
        position: fixed;
        top:180px;
        left: 125px;
    }
    .rectangle2{
        height: 100px;
        width: 1600px;
        background-color: green;
        position: fixed;
        top: 320px;
        left: 00px;
    }
    .rectangle3{
        height: 200px;
        width: 1600px;
        background-color:rgb(91, 87, 44);
        position: fixed;
        top: 420px;
        left: 00px;
    }
    </style>
<div class="circle1"></div>
<div class="circle2"></div>
<div class="circle3"></div>
<div class="circle4"></div>
<div class="circle5"></div>
<div class="circle6"></div>
<div class="rectangle1"></div>
<div class="rectangle2"></div>
<div class="rectangle3"></div>
    
</body>
</html>