<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>practice25.Css</title>
</head>
<body class="body">
    <style>
        .body{
            background-color: #934545;
        }
        .rectangle1{
            height: 10px;
            width: 60px;
            background-color: aliceblue;
            position:fixed;
            top: 150px;
            left:530px;
        }
        .circle1{
            height: 70px;
            width: 70px;
            border-radius: 50px;
            background-color: aliceblue;
            position: fixed;
            top: 90px;
            left: 500px;
        }
        .circle2{
            height: 70px;
            width: 70px;
            border-radius: 50px;
            background-color: aliceblue;
            position: fixed;
            top: 90px;
            left: 550px;
        }
        .circle3{
            height:35px;
            width: 35px;
            border-radius: 50px 50px 0 50px;
            background-color:#934545;
            position: fixed;
            top: 109px;
            left:515px;
        }
        .circle4{
            height:35px;
            width: 35px;
            border-radius: 50px 50px 50px 0px;
            background-color:#934545;
            position: fixed;
            top: 109px;
            left:570px;
        }
        .rectangle2{
            height: 120px;
            width: 120px;
            background-color: aliceblue;
            position:fixed;
            top: 200px;
            left:420px;
        }
        .rectangle3{
            height: 120px;
            width: 120px;
            background-color: aliceblue;
            position:fixed;
            top: 200px;
            left:600px;
        }
        .rectangle4{
            height: 120px;
            width: 120px;
            background-color: aliceblue;
            position:fixed;
            top: 370px;
            left:420px;
        }
        .rectangle5{
            height: 120px;
            width: 120px;
            background-color: aliceblue;
            position:fixed;
            top: 370px;
            left:600px;
        }
    </style>
    <div class="rectangle1"></div>
    <div class="circle1"></div>
    <div class="circle2"></div>
    <div class="circle3"></div>
    <div class="circle4"></div>
    <div class="rectangle2"></div>
    <div class="rectangle3"></div>
    <div class="rectangle4"></div>
    <div class="rectangle5"></div>
    
</body>
</html>