<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practice3.Css</title>
</head>
<body class ="background">
    <style>
        .background{
            background-color: rgb(34, 3, 88);
        }
        .square1{
            height: 50px;
            width: 50px;
            background-color: #db4fdb;
            position: fixed;
            top:100px;
            left:100px;
        }
        .square2{
            height: 50px;
            width: 50px;
            background-color:  #db4fdb;
            position: fixed;
            top:100px;
            left:300px
        }
        .square3{
            height: 50px;
            width: 50px;
            background-color: #ddbb44;
            position: fixed;
            top:250px;
            left:100px;
        }
        .square4{
            height: 50px;
            width: 50px;
            background-color: #ddbb44;
            position: fixed;
            top:250px;
            left:300px;
        }
        .square5{
            height: 50px;
            width: 50px;
            background-color: #db4fdb;
            position: fixed;
            top:100px;
            left:400px;
        }
        .square6{
            height: 50px;
            width: 50px;
            background-color:  #db4fdb;
            position: fixed;
            top:100px;
            left:600px;
        }
        .square7{
            height: 50px;
            width: 50px;
            background-color: #db4fdb;
            position: fixed;
            top:100px;
            left:750px;
        }
        .square8{
            height: 50px;
            width: 50px;
            background-color:  #db4fdb;
            position: fixed;
            top:100px;
            left:1100px;
        }
        .square9{
            height: 50px;
            width: 50px;
            background-color: #ddbb44;
            position: fixed;
            top:250px;
            left:750px;
        }
        .square10{
            height: 50px;
            width: 50px;
            background-color: #ddbb44;
            position: fixed;
            top:250px;
            left:1100px;
        }
        .square11{
            height: 50px;
            width: 50px;
            background-color: #db4fdb;
            position: fixed;
            top:97px;
            left:875px;
        }
        .square12{
            height: 50px;
            width: 50px;
            background-color:  #db4fdb;
            position: fixed;
            top:97px;
            left:975px;
        }
        .square13{
            height: 50px;
            width: 50px;
            background-color: #ddbb44;
            position: fixed;
            top:250px;
            left:875px;
        }
        .square14{
            height: 50px;
            width: 50px;
            background-color:#ddbb44;
            position: fixed;
            top:250px;
            left:975px;
        }
        .square15{
            height: 50px;
            width: 50px;
            background-color: aqua;
            position: fixed;
            top:350px;
            left:350px;
        }
        .square16{
            height: 50px;
            width: 50px;
            background-color:aqua;
            position: fixed;
            top:420px;
            left:350px;
        }
        .square17{
            height: 50px;
            width: 50px;
            background-color: aqua;
            position: fixed;
            top:490px;
            left:350px;
        }
        .rectangle1{
            height: 50px;
            width: 150px;
            background-color: #db4fdb;
            position: fixed;
            top:49px;
            left:150px;
        }
        .rectangle2{
            height: 50px;
            width: 150px;
            background-color: #ddbb44;
            position: fixed;
            top:200px;
            left:150px;
        }
        .rectangle3{
            height: 50px;
            width: 150px;
            background-color:  #db4fdb;
            position: fixed;
            top:49px;
            left:450px;
        }
        .large-rectangle1{
            height: 50px;
            width: 300px;
            background-color:  #db4fdb;
            position: fixed;
            top:49px;
            left:800px;
        }
        .large-rectangle2{
            height: 50px;
            width: 300px;
            background-color:#ddbb44;
            position: fixed;
            top:200px;
            left:800px;
        }
        .triangle{
            width: 40px;
	height: 0;
	border-left: 25px solid transparent;
	border-right: 25px solid transparent;
	border-bottom: 50px solid aqua ;
    position: fixed;
    top:530px;
    left:330px;
        }
    </style>
    <div class="square1"></div>
    <div class="square2"></div>
    <div class="square3"></div>
    <div class="square4"></div>
    <div class="square5"></div>
    <div class="square6"></div>
    <div class="square7"></div>
    <div class="square8"></div>
    <div class="square9"></div>
    <div class="square10"></div>
    <div class="square11"></div>
    <div class="square12"></div>
    <div class="square13"></div>
    <div class="square14"></div>
    <div class="square15"></div>
    <div class="square16"></div>
    <div class="square17"></div>
    <div class="square16"></div>
    <div class="rectangle1"></div>
    <div class="rectangle2"></div>
    <div class="rectangle3"></div>
    <div class="large-rectangle1"></div>
    <div class="large-rectangle2"></div>
    <div class="triangle"></div>
</body>
</html>