<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>practice</title>
</head>
<body class="body">
    <style>
        .body{
            background-color: rgb(124, 49, 49);
        }
        .square1{
            height: 40px;
             width: 40px;
             border-radius: 10px;
            background-color: rgb(182, 203, 22);
            position:fixed;
            top:300px;
            left:300px;
        }
        .square2{
            height: 40px;
             width: 40px;
             
             border-radius: 10px;
            background-color: rgb(182, 203, 22);
            position:fixed;
            top:300px;
            left:350px;
        }
        .square3{
            height: 40px;
             width: 40px;
             
             border-radius: 10px;
            background-color: rgb(182, 203, 22);
            position:fixed;
            top:300px;
            left:400px;
        }
        .square4{
            height: 40px;
             width: 40px;
             
             border-radius: 10px;
            background-color: rgb(182, 203, 22);
            position:fixed;
            top:300px;
            left:450px;
        }
        .square5{
            height: 40px;
             width: 40px;
             
             border-radius: 10px;
            background-color: rgb(182, 203, 22);
            position:fixed;
            top:300px;
            left:500px;
        }
        .square6{
            height: 40px;
             width: 40px;
             
             border-radius: 10px;
            background-color: rgb(182, 203, 22);
            position:fixed;
            top:300px;
            left:500px;
        }
        .square7{
            height: 40px;
             width: 40px;
             
             border-radius: 10px;
            background-color: rgb(182, 203, 22);
            position:fixed;
            top:350px;
            left:500px;
        }
        .square8{
            height: 40px;
             width: 40px;
             
             border-radius: 10px;
            background-color: rgb(182, 203, 22);
            position:fixed;
            top:400px;
            left:500px;
        }
        .square9{
            height: 40px;
             width: 40px;
             
             border-radius: 10px;
            background-color: rgb(182, 203, 22);
            position:fixed;
            top:450px;
            left:500px;
        }
        .square10{
            height: 40px;
             width: 40px;
             
             border-radius: 10px;
            background-color: rgb(182, 203, 22);
            position:fixed;
            top:500px;
            left:500px;
        }
        .square11{
            height: 40px;
             width: 40px;
             
             border-radius: 10px;
            background-color: rgb(182, 203, 22);
            position:fixed;
            top:500px;
            left:450px;
        }
        .square12{
            height: 40px;
             width: 40px;
             
             border-radius: 10px;
            background-color: rgb(182, 203, 22);
            position:fixed;
            top:500px;
            left:350px;
        }
        .square13{
            height: 40px;
             width: 40px;
             
             border-radius: 10px;
            background-color: rgb(182, 203, 22);
            position:fixed;
            top:500px;
            left:300px;
        }
        .square14{
            height: 40px;
             width: 40px;
             
             border-radius: 10px;
            background-color: rgb(182, 203, 22);
            position:fixed;
            top:500px;
            left:250px;
        }
        .square15{
            height: 40px;
             width: 40px;
             
             border-radius: 10px;
            background-color: rgb(182, 203, 22);
            position:fixed;
            top:500px;
            left:200px;
        }
        .square16{
            height: 40px;
             width: 40px;
             
             border-radius: 10px;
            background-color: rgb(182, 203, 22);
            position:fixed;
            top:500px;
            left:150px;
        }
        .square17{
            height: 40px;
             width: 40px;
             
             border-radius: 10px;
            background-color: rgb(182, 203, 22);
            position:fixed;
            top:500px;
            left:400px;
        }
        .circle{
            height: 50px;
            width: 50px;
            border-radius: 50px;
            background-color:antiquewhite;
            position:fixed;
            top:298px;
            left:140px;
          
        }
    </style>
    <h2>square of Css</h2>
    <div class="square1"></div> 
    <div class="square2"></div>  
    <div class="square3"></div>
    <div class="square4"></div>
    <div class="square5"></div>
    <div class="square6"></div>
    <div class="square7"></div>
    <div class="square8"></div>
    <div class="square9"></div>
    <div class="square10"></div>
    <div class="square11"></div>
    <div class="square12"></div>
    <div class="square13"></div>
    <div class="square14"></div>
    <div class="square15"></div>
    <div class="square16"></div>
    <div class="square17"></div>
    <br>
    <div class="circle"></div>
</body>
</html>