<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>practice17.Css</title>
</head>
<body class="body">
    <style>
        .body{
            background-color: #121010;
        }
        .rectangle1{
            height: 250px;
            width: 500px;
            background-color: #34346c;
            border-radius: 29px;
            position: fixed;
            top: 150px;
            left:350px
        }
        .rectangle2{
            height: 170px;
            width: 400px;
            background-color:#897b7b;
            border-radius: 20px;
            position: fixed;
            top: 190px;
            left:400px
        }
        .rectangle3{
            height: 170px;
            width: 100px;
            background-color:silver;
            transform: skewx(-20deg);
            position: fixed;
            top: 190px;
            left:550px
        }
        .rectangle4{
            height: 140px;
            width: 25px;
            background-color:black;
            border-radius: 20px;
            position: fixed;
            top: 205px;
            left:490px
        }
        .rectangle5{
            height: 140px;
            width:25px;
            background-color:black;
            border-radius: 20px;
            position: fixed;
            top: 205px;
            left:550px
        }
        .rectangle6{
            height: 140px;
            width: 25px;
            background-color:black;
            border-radius: 20px;
            position: fixed;
            top: 205px;
            left:610px
        }
        .rectangle7{
            height: 140px;
            width: 25px;
            background-color:black;
            border-radius: 20px;
            position: fixed;
            top: 205px;
            left:670px
        }
        .circle1{
            height: 25px;
            width: 25px;
            background-color:black;
            border-radius: 50px;
            position: fixed;
            top: 315px;
            left:420px;
        }
        .circle2{
            height: 25px;
            width: 25px;
            background-color:black;
            border-radius: 50px;
            position: fixed;
            top: 200px;
            left:420px;
        }
        .circle3{
            height: 25px;
            width: 25px;
            background-color:black;
            border-radius: 50px;
            position: fixed;
            top: 258px;
            left:420px;
        }
        .circle4{
            height: 25px;
            width: 25px;
            background-color:black;
            border-radius: 50px;
            position: fixed;
            top: 258px;
            left:750px;
        }
        .circle5{
            height: 25px;
            width: 25px;
            background-color:black;
            border-radius: 50px;
            position: fixed;
            top: 200px;
            left:750px;
        }
        .circle6{
            height: 25px;
            width: 25px;
            background-color:black;
            border-radius: 50px;
            position: fixed;
            top: 315px;
            left:750px;
        }
    </style>
    <div class="rectangle1"></div>
    <div class="rectangle2"></div>
    <div class="rectangle3"></div>
    <div class="rectangle4"></div>
    <div class="rectangle5"></div>
    <div class="rectangle6"></div>
    <div class="rectangle7"></div>
    <div class="circle1"></div>
    <div class="circle2"></div>
    <div class="circle3"></div>
    <div class="circle4"></div>
    <div class="circle5"></div>
    <div class="circle6"></div>
    
</body>
</html>