<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>practice23.Css</title>
</head>
<body class="body">
    <style>
        .body{
            background-color: #ac3f3f;
        }
        .rectangle1{
            height: 30px;
            width: 140px;
            background-color: black;
            position: fixed;
            top: 100px;
            left: 500px;
        }
        .rectangle2{
            height: 30px;
            width: 140px;
            background-color:aliceblue;
            position: fixed;
            top: 130px;
            left: 500px;
        }
        .rectangle3{
            height: 30px;
            width: 140px;
            background-color: black;
            position: fixed;
            top: 160px;
            left: 500px;
        }
        .rectangle4{
            height: 10px;
            width: 200px;
            background-color: black;
            position: fixed;
            top: 190px;
            left: 470px;
        }
        .rectangle5{
            height: 30px;
            width: 240px;
            border-radius: 20px;
            background-color:orange;
            position: fixed;
            top: 300px;
            left:450px;

        }
        .semi-circle1{
            position: absolute;
            top: 230px;
            left: 570px;
            transform: translate(-50%, -50%);
            height: 100px;
            width: 200px;
            border-radius: 150px 150px 0 0;
            background-color:aliceblue;
        }
        .circle1{
            height: 30px;
            width: 30px;
            border-radius: 50px;
            background-color: black;
            position: fixed;
            top:230px;
            left:520px
        }
        .circle2{
            height: 30px;
            width: 30px;
            border-radius: 50px;
            background-color: black;
            position: fixed;
            top:230px;
            left:580px
        }
        .semi-circle2{
            position: absolute;
            top: 250px;
            left:370px;
            transform: translate(50%, 50%);
            height: 200px;
            width: 200px;
            border-radius: 10px 10px 150px 150px;
            background-color:aliceblue;
        }
    </style>
    <div class="semi-circle1"></div>
    <div class="rectangle1"></div>
    <div class="rectangle2"></div>
    <div class="rectangle3"></div>
    <div class="rectangle4"></div>
    <div class="rectangle5"></div>
    <div class="semi-circle2"></div>
    <div class="circle1"></div>
    <div class="circle2"></div>
    
</body>
</html>