<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>practice2CSS</title>
</head>
<body class="body">
    <style>
        .body{
            background-color: rgb(20, 14, 84);
        }
        .square1{
            height: 100px;
            width: 100px;
            background-color: rgb(179, 179, 47);
            position: fixed;
            top:200px;
            left:50px
        }
        .square2{
            height: 100px;
            width: 100px;
            background-color: rgb(179, 179, 47);
            position: fixed;
            top:310px;
            left:50px;
        }
        .square3{
            height: 100px;
            width: 100px;
            background-color: rgb(210, 52, 79);
            position: fixed;
            top:420px;
            left:50px
        }
        .square4{
            height: 100px;
            width: 100px;
            background-color: rgb(179, 179, 47);
            position: fixed;
            top:530px;
            left:50px;
        }
        .square5{
            height: 100px;
            width: 100px;
            background-color: rgb(179, 179, 47);
            position: fixed;
            top:200px;
            left:160px;
        }
        .square6{
            height: 100px;
            width: 100px;
            background-color: rgb(179, 179, 47);
            position: fixed;
            top:310px;
            left:160px;
        }
        .square7{
            height: 100px;
            width: 100px;
            background-color:rgb(210, 52, 79);
            position: fixed;
            top:420px;
            left:160px;
        }
        .square8{
            height: 100px;
            width: 100px;
            background-color:rgb(75, 158, 158);
            position: fixed;
            top:530px;
            left:160px;
        }
        .square9{
            height: 100px;
            width: 100px;
            background-color: rgb(210, 52, 79);
            position: fixed;
            top:310px;
            left:270px;
        }
        .square10{
            height: 100px;
            width: 100px;
            background-color:rgb(210, 52, 79);
            position: fixed;
            top:420px;
            left:270px;
        }
        .square11{
            height: 100px;
            width: 100px;
            background-color: rgb(75, 158, 158);
            position: fixed;
            top:530px;
            left:270px;
        }
        .square12{
            height: 100px;
            width: 100px;
            background-color:rgb(210, 52, 79);
            position: fixed;
            top:200px;
            left:380px;
        }
        .square13{
            height: 100px;
            width: 100px;
            background-color:rgb(75, 158, 158);
            position: fixed;
            top:420px;
            left:380px;
        }
        .square14{
            height: 100px;
            width: 100px;
            background-color: rgb(75, 158, 158);
            position: fixed;
            top:530px;px;
            left:380px;
        }
        .square15{
            height: 100px;
            width: 100px;;
            background-color:rgb(147, 68, 222);
            position: fixed;
            top:310px;
            left:490px;
        }
        .square16{
            height: 100px;
            width: 100px;
            background-color: rgb(147, 68, 222);
            position: fixed;
            top:420px;
            left:490px;
        }
        .square17{
            height: 100px;
            width: 100px;
            background-color: rgb(147, 68, 222);
            position: fixed;
            top:530px;
            left:490px;
        }
        .square18{
            height: 100px;
            width: 100px;
            background-color: rgb(147, 68, 222);
            position: fixed;
            top:420px;
            left:600px;
        }
        .square19{
            height: 100px;
            width: 100px;
            background-color: rgb(75, 158, 158);
            position: fixed;
            top:530px;
            left:600px;
        }
        .square20{
            height: 100px;
            width: 100px;
            background-color:rgb(210, 52, 79);
            position: fixed;
            top:90px;
            left:380px;
        }
        .square21{
            height: 100px;
            width: 100px;
            background-color: rgb(210, 52, 79);
            position: fixed;
            top:10px;
            left:490px;
        }
    </style>
    <div class="square1"></div>
    <div class="square2"></div>
    <div class="square3"></div>
    <div class="square4"></div>
    <div class="square5"></div>
    <div class="square6"></div>
    <div class="square7"></div>
    <div class="square8"></div>
    <div class="square9"></div>
    <div class="square10"></div>
    <div class="square11"></div>
    <div class="square12"></div>
    <div class="square13"></div>
    <div class="square14"></div>
    <div class="square15"></div>
    <div class="square16"></div>
    <div class="square17"></div>
    <div class="square18"></div>
    <div class="square19"></div>
    <div class="square20"></div>
    <div class="square21"></div>
</body>
</html>