<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>practice13.Css</title>
</head>
<body class="body">
    <style>
        .body{
            background-color: black;
        }
        .circle1{
            height: 160px;
            width: 160px;
            border-radius: 200px;
            background-color: yellow;
            position: fixed;
            top:200px;
            left: 200px;
        }
        .circle2{
            height: 30px;
            width: 30px;
            border-radius: 90px;
            background-color:aliceblue;
            position: fixed;
            top:270px;
            left: 500px;
        }
        .circle3{
            height: 30px;
            width: 30px;
            border-radius: 90px;
            background-color:aliceblue;
            position: fixed;
            top:270px;
            left: 580px;
        }
        .circle4{
            height: 30px;
            width: 30px;
            border-radius: 90px;
            background-color:aliceblue;
            position: fixed;
            top:270px;
            left: 660px;
        }
        .circle5{
            height: 160px;
            width: 160px;
            border-radius:90px 90px 0 0 ;
            background-color:#b14747;
            position: fixed;
            top:200px;
            left: 800px;
        }
        .triangle1{
            width: 0;
      height: 0;
      border-top: 50px solid transparent;
      border-right: 100px solid;
      border-bottom: 50px solid transparent;
      position: fixed;
      top:230px;
      left: 260px;
        }
        .triangle2{
            width: 0;
      height: 0;
      border-left: 20px solid transparent;
      border-right: 20px solid transparent;
      border-bottom: 40px solid black;
      position: fixed;
      top:320px;
      left:800px
        }
        .triangle3{
            width: 0;
      height: 0;
      border-left: 20px solid transparent;
      border-right: 20px solid transparent;
      border-bottom: 40px solid black;
      position: fixed;
      top:320px;
      left:840px
        }
        .triangle4{
            width: 0;
      height: 0;
      border-left: 20px solid transparent;
      border-right: 20px solid transparent;
      border-bottom: 40px solid black;
      position: fixed;
      top:320px;
      left:880px
        }
        .triangle5{
            width: 0;
      height: 0;
      border-left: 20px solid transparent;
      border-right: 20px solid transparent;
      border-bottom: 40px solid black;
      position: fixed;
      top:320px;
      left:920px
        }
    </style>
    <div class="circle1"></div>
    <div class="circle2"></div>
    <div class="circle3"></div>
    <div class="circle4"></div>
    <div class="circle5"></div>
    <div class="triangle1"></div>
    <div class="triangle2"></div>
    <div class="triangle3"></div>
    <div class="triangle4"></div>
    <div class="triangle5"></div>
    
</body>
</html>