<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>practice10.Css</title>
</head>
<body class="body">
    <style>
        .body{
            background-color: #e3e364;
        }
        .semicircle1{
            height: 286px;
  width: 1200px;
  background-color:palevioletred;
 border-radius: 250px 0px 0px 10px;
 transform: rotate(deg);
 position: fixed;
 top: 300px;
 left: 20px;

        }
        .semicircle2{
            height: 286px;
  width: 1200px;
  background-color:red;
 border-radius: 0px 10px 250px 0px;
 transform: rotate(deg);
 position: fixed;
 top: 10px;
 left: 5px;
        }
    </style>
    <div class="semicircle1"></div>
    <div class="semicircle2"></div>
    <div class="semicircle3"></div>
    <div class="semicircle4"></div>
</body>
</html>