<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>practice28.css</title>
    <style>
        .circle1{
            height: 100px;
            width: 100px;
            border-radius: 50px;
            background-color: black;
            box-shadow: 0px 0px 0px 20px orange;
            position: fixed;
            top: 100px;
            left: 100px;
        }
        .circle2{
            height: 100px;
            width: 100px;
            border-radius: 50px;
            background-color: black;
            box-shadow: 0px 0px 0px 20px red;
            box-shadow: 00px 0px 9px 0px blue;
            position: fixed;
            top: 100px;
            left: 100px;
        }
    </style>
</head>
<body>
    <div class="circle1"></div>
    <div class="circle2"></div>
</body>
</html>