<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>practice22.Css</title>
</head>
<body class="body">
    <style>
        .body{
            background-color: black;
        }
        .circle1{
         height: 350px;
         width: 550px;
         border-radius:  200px 200px 200px 200px;
         background-color: aliceblue;
          position: fixed;
          top: 100px;
          left:300px;
        }
        .circle2{
         height: 130px;
         width: 200px;
         border-radius:  50%;
         background-color:black;
         transform: rotate(-10deg);
          position: fixed;
          top: 200px;
          left:350px;
        }
        .circle3{
         height: 130px;
         width: 200px;
         border-radius:  50%;
         background-color: black;
         transform: rotate(10deg);
          position: fixed;
          top: 200px;
          left:600px;
        }
        .rectangle1{
         height: 60px;
         width: 60px;
         background-color:aliceblue;
         transform: rotate(-50deg);
          position: fixed;
          top: 100px;
          left:270px;
        }
        .rectangle2{
            height: 60px;
         width: 60px;
         background-color:aliceblue;
         transform: rotate(-45deg);
          position: fixed;
          top: 400px;
          left:275px;
        }
        .rectangle3{
            height: 60px;
         width: 60px;
         background-color:aliceblue;
         transform: rotate(-40deg);
          position: fixed;
          top: 100px;
          left:830px;
        }
        .rectangle4{
            height: 60px;
         width: 60px;
         background-color:aliceblue;
         transform: rotate(-49deg);
          position: fixed;
          top: 400px;
          left:830px;
        }
        .rectangle5{
         height: 60px;
         width: 60px;
         background-color:aliceblue;
          position: fixed;
          top: 460px;
          left:550px;
        }
        .rectangle6{
            height: 60px;
         width: 60px;
         background-color:aliceblue;
          position: fixed;
          top: 460px;
          left:450px;
        }
        .rectangle7{
            height: 60px;
         width: 60px;
         background-color:aliceblue;
          position: fixed;
          top: 460px;
          left:650px;
        }
        .circle4{
            height: 80px;
         width: 80px;
         border-radius:  200px 200px 200px 200px;
         background-color: aliceblue;
          position: fixed;
          top: 40px;
          left:230px;
        }
        .circle5{
            height: 80px;
         width: 80px;
         border-radius:  200px 200px 200px 200px;
         background-color:aliceblue;
          position: fixed;
          top: 70px;
          left:210px;
        }
        .circle6{
            height: 80px;
         width: 80px;
         border-radius:  200px 200px 200px 200px;
         background-color:aliceblue;
          position: fixed;
          top: 400px;
          left:210px;
        }
        .circle7{
            height: 80px;
         width: 80px;
         border-radius:  200px 200px 200px 200px;
         background-color: aliceblue;
          position: fixed;
          top: 430px;
          left:240px;
        }
        .circle8{
            height: 80px;
         width: 80px;
         border-radius:  200px 200px 200px 200px;
         background-color: aliceblue;
          position: fixed;
          top: 40px;
          left:840px;
        }
        .circle9{
            height: 80px;
         width: 80px;
         border-radius:  200px 200px 200px 200px;
         background-color: aliceblue;
          position: fixed;
          top: 70px;
          left:870px;
        }
        .circle10{
            height: 80px;
         width: 80px;
         border-radius:  200px 200px 200px 200px;
         background-color: aliceblue;
          position: fixed;
          top: 400px;
          left:870px;
        }
        .circle11{
            height: 80px;
         width: 80px;
         border-radius:  200px 200px 200px 200px;
         background-color:aliceblue;
          position: fixed;
          top: 430px;
          left:840px;
        }

    </style>
    <div class="circle1"></div>
    <div class="circle2"></div>
    <div class="circle3"></div>
    <div class="rectangle1"></div>
    <div class="rectangle2"></div>
    <div class="rectangle3"></div>
    <div class="rectangle4"></div>
    <div class="rectangle5"></div>
    <div class="rectangle6"></div>
    <div class="rectangle7"></div>
    <div class="circle4"></div>
    <div class="circle5"></div>
    <div class="circle6"></div>
    <div class="circle7"></div>
    <div class="circle8"></div>
    <div class="circle9"></div>
    <div class="circle10"></div>
    <div class="circle11"></div>
</body>
</html>