<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>prctice10.Css</title>
</head>
<body class="body">
    <style>
        .body{
            background-color: #474040;
        }
        .orange1{
            height: 300px;
            width: 50px;
            background-color: orangered;
            position: fixed;
            top: 295px;
            left:300px;
        }
        .orange2{
            height: 130px;
            width: 230px;
            background-color: orangered;
            border-radius: 0 100px 10px 0;
            position: fixed;
            top: 185px;
            left:300px;
        }
        .red1{
            height: 160px;
            width: 160px;
            background-color: rgb(174, 20, 20);
            border-radius: 100px;
            position: fixed;
            top: 175px;
            left:250px;
        }
        .red2{
            height: 90px;
            width:80px;
            background-color: rgb(174, 20, 20);
            border-radius: 10px;
            position: fixed;
            top: 285px;
            left:285px;
        }
        .white1{
            height: 130px;
            width: 130px;
            background-color:aliceblue;
            border-radius: 100px;
            position: fixed;
            top: 189px;
            left:263px;
        }
        .white2{
            height: 37px;
            width: 170px;
            background-color:aliceblue;
            border-radius: 0px 0px 0px 55px;
            position: fixed;
            top: 199px;
            left:123px;
        }
        .white3{
            height: 37px;
            width: 170px;
            background-color:aliceblue;
            border-radius: 0px 0px 0px 55px;
            position: fixed;
            top: 234px;
            left:163px;
        }
        .white4{
            height: 37px;
            width: 170px;
            background-color:aliceblue;
            border-radius: 0px 0px 0px 55px;
            position: fixed;
            top: 266px;
            left:203px;
        }
        .red3{
            height: 90px;
            width: 90px;
            background-color: rgb(174, 20, 20);
            border-radius: 100px;
            position: fixed;
            top: 210px;
            left:287px;
        }
        .black1{
            height: 70px;
            width: 70px;
            background-color:black;
            border-radius: 100px;
            position: fixed;
            top: 220px;
            left:297px;
        }
        
    </style>
    <div class="orange1"></div>
    <div class="orange2"></div>
    <div class="red1"></div>
    <div class="red2"></div>
    <div class="white1"></div>
    <div class="white2"></div>
    <div class="white3"></div>
    <div class="white4"></div>
    <div class="red3"></div>
    <div class="black1"></div>
</body>
</html>