<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>practice24.Css</title>
</head>
<body class="body">
    <style>
        .body{
            background-color: black;
        }
        .circle1{
            height: 100px;
            width:50px ;
            background-color: #cccc15;
            border-radius: 800px 0px;
            position: fixed;
            top: 100px;
            left:500px;
        }
        .rectangle1{
            height: 300px;
            width: 140px;;
            background-color: #b73c3c;
            position: fixed;
            top: 250px;
            left: 450px;
        }
        .circle2{
            height: 60px;
            width:140px ;
            background-color: #c96f6f;
            border-radius: 50%;
            position: fixed;
            top:220px;
            left:450px;
        }
        .circle3{
            height: 45px;
            width:100px ;
            background-color: black;
            border-radius: 50%;
            position: fixed;
            top:210px;
            left:470px;
        }
        .circle4{
            height: 60px;
            width:140px ;
            background-color: #b73c3c;
            border-radius: 50%;
            position: fixed;
            top:510px;
            left:450px;
        }
    </style>
    <div class="circle1"></div>
    <div class="rectangle1"></div>
    <div class="circle2"></div>
    <div class="circle3"></div>
    <div class="circle4"></div>
</body>
</html>