<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>practice6.Css</title>
</head>
<body class="body">
    <style>
        .body{
            background-color: #be8b0cdc;
        }
        .circle1{
            height: 100px;
            width: 100px;
            border-radius: 50px;
            background-color:#3d3b3b;
            position: fixed;
            top:200px ;
            left:100px ;
        }
        .circle2{
            height: 100px;
            width: 100px;
            border-radius: 50px;
            background-color:#3d3b3b;
            position: fixed;
            top: 120px;
            left:210px ;
        }
        .circle3{
            height: 100px;
            width: 100px;
            border-radius:50px;
            background-color:#3d3b3b;
            position: fixed;
            top:280px ;
            left:210px;
        }
        .triangle1{
            width: ;
      height: 0;
      border-left: 45px solid transparent;
      border-right: 45px solid transparent;
      border-bottom: 50px solid #3d3b3b;
      position: fixed;
      top: 225px;
      left:154px ;
      transform: rotate(90deg);
        }
        .triangle2{
            width: 0;
            width: ;
      height: 0;
      border-left: 45px solid transparent;
      border-right: 45px solid transparent;
      border-bottom: 50px solid #3d3b3b;
      position: fixed;
      top:256px ;
      left:215px;
        }
        .triangle3{
            width: ;
      height: 0;
      border-left: 45px solid transparent;
      border-right: 45px solid transparent;
      border-bottom: 50px solid #3d3b3b;
      position: fixed;
      top:194px ;
      left:215px ;
      transform: rotate(180deg);
        }
    </style>
    <div class="circle1"></div>
    <div class="circle2"></div>
    <div class="circle3"></div>
    <div class="triangle1"></div>
    <div class="triangle2"></div>
    <div class="triangle3"></div>
</body>
</html>